\begin{thebibliography}{}

\bibitem[Bailey and Dell, 1973]{bailey1973quantifying}
Bailey, R.~L. and Dell, T. (1973).
\newblock Quantifying diameter distributions with the weibull function.
\newblock {\em Forest Science}, 19(2):97--104.

\bibitem[Burnham and Anderson, 2002]{burnham2002model}
Burnham, K. and Anderson, D. (2002).
\newblock {\em {Model Selection and Multimodel Inference: A Practical
  Information-Theoretic Approach}}.
\newblock Springer-Verlag New York.

\bibitem[Cao, 2004]{cao2004predicting}
Cao, Q.~V. (2004).
\newblock Predicting parameters of a weibull function for modeling diameter
  distribution.
\newblock {\em Forest science}, 50(5):682--685.

\bibitem[Coomes and Allen, 2007]{coomes2007mortality}
Coomes, D.~A. and Allen, R.~B. (2007).
\newblock Mortality and tree-size distributions in natural mixed-age forests.
\newblock {\em Journal of Ecology}, 95(1):27--40.

\bibitem[Ducey and Gove, 2015]{ducey2015sizebiased}
Ducey, M.~J. and Gove, J.~H. (2015).
\newblock Size-biased distributions in the generalized beta distribution
  family, with applications to forestry.
\newblock {\em Forestry}, 88(1):143--151.

\bibitem[Hyink and Moser, 1983]{hyink1983generalized}
Hyink, D.~M. and Moser, J.~W. (1983).
\newblock A generalized framework for projecting forest yield and stand
  structure using diameter distributions.
\newblock {\em Forest Science}, 29(1):85--95.

\bibitem[Johnson, 1949]{johnson1949systems}
Johnson, N.~L. (1949).
\newblock Systems of frequency curves generated by methods of translation.
\newblock {\em Biometrika}, 36(1/2):149--176.

\bibitem[Liu et~al., 2002]{liu2002finite}
Liu, C., Zhang, L., Davis, C.~J., Solomon, D.~S., and Gove, J.~H. (2002).
\newblock A finite mixture model for characterizing the diameter distributions
  of mixed-species forest stands.
\newblock {\em Forest Science}, 48(4):653--661.

\bibitem[Meyer and Stevenson, 1943]{meyer1943structure}
Meyer, H.~A. and Stevenson, D.~D. (1943).
\newblock The structure and growth of virgin beech-birch-maple-hemlock forests
  in northern pennsylvania.
\newblock {\em J. Agric. Res}, 67(2).

\bibitem[Nelson, 1964]{nelson1964diameter}
Nelson, T.~C. (1964).
\newblock Diameter distribution and growth of loblolly pine.
\newblock {\em Forest Science}, 10(1):105--114.

\bibitem[Schreuder et~al., 2004]{schreuder2004statistical}
Schreuder, H.~T., Ernst, R., and Ramirez-Maldonado, H. (2004).
\newblock Statistical techniques for sampling and monitoring natural resources.
\newblock Technical Report RMRS-GTR-126, USDA Forest Service, Rocky Mountain
  Research Station.

\end{thebibliography}
