\documentclass[final]{foresj}

\nolinenumbers

\DOI{xxxxx}

\Year{2012}

\begin{document}

\title{Influences of silvicultural manipulations on above- and belowground biomass accumulations and leaf area in young \textit{Pinus radiata} plantations, at three contrasting sites in Chile}

\author[Influences of silvicultural manipulations]{Rafael A. \surname{Rubilar}$^{1}$, Timothy J. \surname{Albaugh}$^{2,\ast}$, H. Lee \surname{Allen}$^{2}$, Jose \surname{Alvarez}$^{2}$,\\ Thomas R. \surname{Fox}$^{3}$ and Jose L. \surname{Stape}$^{2}$}

\address{$^{1}$Facultad de Ciencias Forestales Universidad de Concepci\'{o}n, Cooperativa de Productividad Forestal, Casilla 160-C, Correo~3,\\ Concepci\'{o}n,~Chile\\
$^{2}$Department of Forestry and Environmental Resources, North Carolina State University, Jordan Hall 3108, Box 8008,\\ Raleigh, NC~27695-8008, USA\\
$^{3}$Department of Forest Resources and Environmental Conservation, Virginia Polytechnic Institute and State University, 228~Cheatham~Hall, Blacksburg, VA 24060, USA}

\corres{$^{\ast}$Corresponding author. E-mail: tim\_albaugh@ncsu.edu}

\date{\rec{2 February 2012}}

\begin{abstract}
\looseness-1There is a limited understanding of how resource availability $(\hbox{water}+\hbox{nutrients})$ interacts with soil physical properties in determining above- and
belowground biomass allocation in radiata pine (\textit{Pinus radiata} D.~Don) plantations. We
studied total above- and belowground biomass accumulation, and belowground
biomass allocation (coarse and fine roots) in response to three contrasting
silvicultural treatments (soil tillage, weed control and fertilization)
applied to three sites of contrasting climate and soil textures in the
Central Valley of Chile. At each site, tree growth (aboveground, belowground
and total biomass), aboveground:belowground biomass ratio and leaf area
index (LAI) were significantly increased by weed control. Weed control
produced larger and more consistent responses in growth than subsoiling or
fertilization. Weed control appears to ameliorate both water and nutrient
limitations. The large differences in growth and biomass accumulation by
weed control within sites, were mainly attributed to large differences in
soil water availability, and among sites also due to atmospheric water
demand differences. A~linear relationship was established between LAI and
stand growth across sites. The slope of the relationship, stemwood growth
efficiency, was different among sites and was related to water and nutrient
limitations. Stemwood growth efficiency varied from 2.9\,m$^{3}$\,ha$^{-1}$\,year$^{-1}$ to 7.1\,m$^{3}$\,ha$^{-1}$\,year$^{-1}$ per unit of leaf area, with lower
growth efficiencies found on sites with greater water constraints.\vskip1pt
\end{abstract}

\maketitle

\section{Introduction}

Our understanding of the mechanisms that control plantation
productivity has increased greatly during the last
decades.\cite{1,2,3,4,5,6} In most temperate environments,
biomass production is constrained by water and nutrient
limitations that reduce leaf area development and
efficiency in converting solar radiation to
biomass.\cite{1,7,8,9,10} However, mechanisms controlling
carbon allocation are not well understood, and little data
has been published on how above- and belowground biomass
allocation is affected by resource availability in young
plantations.\cite{11,12} Our current understanding, based
on the functional carbon balance model,\cite{13} is that
under$^{\vphantom{A^{A^{A^{A}}}}}$ conditions of limited soil resource availability,
partitioning to the roots will increase.\cite{4,14,15,16}
Limited resource availability may trigger changes in
allometry (more fine roots and less foliage) that result in
reduced growth efficiency.\cite{12,17} At the same time,
the influence of soil physical properties on the ability of
trees to access site resources and on tree biomass \nobreak
allocation and productivity are poorly understood.
Consequently, process-based models do not quantitatively
account for how silvicultural practices affect nutrient
availability\cite{18} or how physical and chemical soil
properties affect plant growth. The ability to quantify and
integrate the interactions among silvicultural
manipulations, soil characteristics and environmental
effects into current and future modelling efforts may
improve our capacity to describe and predict radiata pine
(\textit{Pinus radiata} D.~Don.) productivity and improve
carbon sequestration estimates\cite{19,20} linking
process-based \hbox{models} to silvicultural decisions.

Chile has the largest concentration of radiata pine in the
world. Potential productivity modelling efforts show that
the large number of soil-climatic environments in Chile
create large variation in radiata pine plantation
productivity.\cite{21} Considerable work has been completed
on young radiata pine examining climatic and nutritional
constraints,\cite{22,23,24,25,26} silvicultural treatment
effects on water and nutrient limitations,\cite{27,28,29,30,31,32}
resource availability effects on leaf area, above- and belowground accumulation
and growth efficiency\cite{8,33,34,35} and soil physical
properties effects.\cite{36,37,38,39,40,41} However, little
research has been completed to determine how above- and
belowground biomass is affected by soil and site
conditions, and how silvicultural treatments affect these
relationships.

\looseness-1To meet these needs, we investigated the effects of silvicultural
manipulations designed to ameliorate soil strength, water and nutrient
limitations, on the productivity of 3- and 4-year-old radiata pine
plantations established across an environmental gradient in the Central
Valley of Chile. Our objective was to quantify how silvicultural treatments
affected above- and belowground allocation and growth efficiency across a
range in soil site conditions.

\section{Materials and methods}

\subsection{Site characteristics}

We measured radiata pine growth during the third and fourth
growing seasons as part of a larger study examining
subsoiling, weed control and fertilization effects at three
sites in the Central Valley of Chile (Table~\ref{tab1}).
The soil types were andesitic-basaltic dry sands (DS), old
volcanic ash red clay soils (RC) and recent volcanic ash
loamy soils (RV). Monthly meteorological data were
available from weather stations within 20\,km of each site.
Rainfall at the DS, RC and RV sites was 1313, 1194 and
1611\,mm\,year$^{-1}$ in 2002, and 785, 967 and
1240\,mm\,year$^{-1}$ in 2003, respectively. Phenologic
year (July to June) rainfall for the DS, RC and RV sites
was 972, 972 and 1260\,mm for 2002--2003 (third growing
season), and 874, 1086 and 1389\,mm for 2003--2004 (fourth
growing season), respectively. The RV site was a first
rotation plantation on a pasture, and the DS and RC sites
were second rotation cutovers. Site index (20~years) and
productivity estimates (24~years) were 14.9\,m and
7.8\,m$^{3}$\,ha$^{-1}$\,year$^{-1}$ for the DS site, and
24.4\,m and 15.5\,m$^{3}$\,ha$^{-1}$\,year$^{-1}$ for the
RC site (Forestal Mininco S.A., 2001). At the DS site,
herbaceous competition was dominated by \textit{Rumex
acetosella} and \textit{Verbascum densiflorum}, and common
woody shrubs were \textit{Rubus ulmifolius} and
\textit{Baccharis linearis}. At the RC site, herbaceous
competition was dominated by \textit{Hypericum perforatum},
\textit{Rumex acetosella} and \textit{Plantago lanceolata},
and common woody shrubs were \textit{Rubus ulmifolius} and
\textit{Rosa eglanteria}. At the RV site, herbaceous
competition was dominated by \textit{Cynodon dactylon},
\textit{Lolium} spp. and \textit{Rumex acetosella} and no
woody shrub species were found.

\begin{table*}[!t]
\processtable{Site and stand information for the three
sites examined in this study\label{tab1}}
{\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lP{10pc}P{10pc}P{10pc}@{}} \toprule Site name& Recent
volcanic ash (RV)& Dry sands (DS)&
Red clay (RC) \\
\midrule
Latitude and longitude& 39$^{\circ}$ 4$'$ 40$''$ S
& 37$^{\circ}$ 10$'$ 40$''$ S &
37$^{\circ}$ 50$' $ 43$''$ S  \\
&72$^{\circ}$ 24$'$ 23$''$ W&72$^{\circ}$ 15$' $ 47$''$ W&72$^{\circ}$ 20$' $ 5$''$ W\\
Mean annual temperature ($^{\circ}$C)& 10.7& 13.7&13.3 \\
Mean annual rainfall (mm year$^{-1})$& 2180& 1160&
1100 \\
Geology& Recent volcanic ash& Volcanic sands&
Red clay -- old\par volcanic ash \\
Soil taxonomic name& Medial, mesic typic haploxerands&
Fragmental, thermic dystric xerorthents&
Very fine, mixed, thermic typic rhodoxeralfs \\
Drainage& Well& Somewhat excessively well&
Well \\
Family genotype& MP31& IF24&
MP31 \\
\botrule
\end{tabular*}}{}
\vskip1.5pc
\end{table*}

\subsection{Experimental~design}

\looseness-1The planned experimental design and treatment applications
were the same at each site. However, soil tillage
treatments were applied prior to plot establishment because
of logistical issues related to the timing of tillage
operations. The tillage main plots were randomly applied at
each site and no bias was observed in plots established in
different tilled areas, consequently we completed the
analysis as a split-plot design with whole plots testing
soil tillage effects $(\hbox{S}0=\hbox{shovel planting},
\hbox{S}1=\hbox{subsoiling} + \hbox{bedding} + \hbox{shovel
planting})$. Whole plots were arranged in four blocks, and
a factorial combination of weed \nobreak control
($\hbox{W}0=\hbox{site}$ preparation treatment,
$\hbox{W}1=\hbox{site}$ preparation \hbox{$\hbox{treatment} +
2$-year} banded) and fertilization ($\hbox{F}0=\hbox{boron}$
at establishment, $\hbox{F}1= \hbox{nitrogen}$, phosphorus
and boron at $\hbox{establishment} + \hbox{nitrogen}$,
phosphorus, potassium and boron after 2~years) were
installed in each block as subplots. Treatment plots were
0.4\,ha with an internal measurement plot of 0.09--0.12\,ha
that included 100 trees plot$^{-1}$ and all of these trees
were measurement~trees.

Tillage treatments were applied February--March 2000.
Tillage was shovel planting alone or shovel planting
combined with 80\,cm deep subsoiling and bedding (20\,cm
bed height). In May and June 2000, a broadcast vegetation
control treatment (glyphosate 2\,kg\,ha$^{-1} +
\hbox{atrazine}$ 3\,kg ha$^{-1} +\hbox{galactic}$
surfactant 1\,ml\,l$^{-1}$) was applied by backpack
sprayers before planting. The glyphosate was Roundup Max
with 48.7 per cent glyphosate ($N$-(phosphonomethyl)
glycine) from Moviagro S.A. in Chile. The atrazine was
Atrazine 90 WG with 90 per cent p$/$p dispersed granules of
atrazine (2-chloro-4
ethylamino-6-isopropylamino-s-triazine) from ANASAC in
Chile. Galactic is a blend of organosilicone and nonionic
surfactants designed to improve herbicide performance.
Bareroot 1--0 (1--0 indicates 1~year in the seed bed and
0~years in the transplant bed before planting to the field)
radiata pine cuttings of one full-sib family were planted
at each site (Table~\ref{tab1}) in June and July 2000. The
DS site was planted at a $4.0\times 2.0$\,m spacing
(1250\,trees\,ha$^{-1}$) and the RV and RC sites were
planted at a $2.0\times 5.0$\,m spacing
(1000\,trees\,\hbox{ha}$^{-1}$). In September and October
2000, weed control treatments were applied by hand as
glyphosate 2\,kg\,ha$^{-1} +\hbox{atrazine}$
3\,kg\,ha$^{-1} +\hbox{galactic}$ surfactant
1\,ml\,l$^{-1}$) in a 2\,m wide band centred on the
planting row. The planted pines were sheltered from the
spray. A~second chemical weed control treatment was applied
in September and October 2001 using the same chemicals,
rates, and application method. All trees received
1.5\,g\,plant$^{-1}$ of elemental boron applied in
September 2000. Trees in the fertilized plots also received
29.5, 32.4 and 1.5\,g\,plant$^{-1}$ of elemental nitrogen,
phosphorus and boron, respectively, applied at the same
time (September 2000). Fertilized trees received a second
application with 29.5, 32.4, 25.0 and 3.0\,g\,plant$^{-1}$
of elemental nitrogen, phosphorus, potassium and boron,
respectively, in September 2002. In September 2000,
fertilizer was applied around each cutting; in September
2002, fertilizers were applied in the planting row band.
Total nutrient additions for the F1 treatments on the RC
and RV sites were 59.0, 64.8, 25.0 and 4.5\,kg\,ha$^{-1}$
for nitrogen, phosphorus, potassium and boron,
respectively. Additions at the DS site were 73.7, 81.0,
31.3 and 5.6\,kg\,ha$^{-1}$ for nitrogen, phosphorus,
potassium and boron, respectively.

\subsection{Growth measurements}

Tree height and diameter (at breast height, 1.35\,m) were
measured on all measurement trees in the winter
(July--August) after the third and fourth growing seasons.

\begin{table*}[!t]
\processtable{Statistical significance $(P\hbox{-value} <
0.05)^{1}$ of soil tillage, fertilization and weed control
and their interactions for 4~year height (H), diameter
(DBH), basal area (BA), survival (SURV), standing volume
(VOL) and volume growth in year 4 (VOLINC) for
\textit{Pinus radiata} at three sites (DS -- dry sandy
soil, RC -- red clay soil, RV -- recent volcanic ash soil) in Chile\label{tab2}}
{\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcccccc@{}}
\toprule
&\multicolumn{1}{l}{H}&\multicolumn{1}{l}{DBH}&\multicolumn{1}{l}{BA$^{\ast}$}&\multicolumn{1}{l}{SURV$^{\ast}$}&\multicolumn{1}{l}{VOL$^{\ast}$}&\multicolumn{1}{l}{VOLINC$^{\ast}$} \\
\midrule
Effects& \multicolumn{6}{l}{DS site} \\
Soil tillage (S)&\textbf{0}.\textbf{0178}&0.4001&\textbf{0}.\textbf{0371}&\textbf{0}.\textbf{0033}&0.0737&0.1833 \\
${\rm S} \times {\rm F}$& 0.0876& 0.1320& 0.1474&0.2619& 0.7408&0.8736 \\
${\rm S}\times {\rm W}$& 0.1420& 0.1265& 0.3894&$<$\textbf{0}.\textbf{0001}\phantom{0}& 0.6826&0.6435 \\
Fertilization (F)&\textbf{0}.\textbf{0047}&\textbf{0}.\textbf{0002}&\textbf{0}.\textbf{0003}& 0.1487& 0.1015&0.3762 \\
Weed control (W)& $<$\textbf{0}.\textbf{0001}\phantom{0}&
$<$\textbf{0}.\textbf{0001}\phantom{0}& $<$\textbf{0}.\textbf{0001}\phantom{0}&
$<$\textbf{0}.\textbf{0001}\phantom{0}& $<$\textbf{0}.\textbf{0001}\phantom{0}&$<$\textbf{0}.\textbf{0001}\phantom{0} \\
$\hbox{F} \times \hbox{W}$& 0.3158& 0.0782&\textbf{0}.\textbf{0080}& 0.4160& 0.4672&0.6274 \\
${\rm S} \times {\rm F} \times {\rm W}$& 0.7088&0.9670& 0.6911& 0.6785& 0.3556&0.6736 \\\noalign{\vskip3pt}
Effects&\multicolumn{6}{l}{RC site} \\
Soil tillage (S)& 0.9986& 0.8285& 0.6760&0.1861& 0.9324&0.9970 \\
${\rm S} \times {\rm F}$& 0.5804& 0.4258& 0.3875&\textbf{0}.\textbf{0397}& 0.5022&0.3226 \\
${\rm S} \times {\rm W}$& 0.2070& 0.1393& 0.2392&0.4396& 0.1102&0.1449 \\
Fertilization (F)& 0.2114& \textbf{0}.\textbf{0055}&
\textbf{0}.\textbf{0091}& 0.6575&\textbf{0}.\textbf{0073}&\textbf{0}.\textbf{0033} \\
Weed control (W)& $<$\textbf{0}.\textbf{0001}\phantom{0}&
$<$\textbf{0}.\textbf{0001}\phantom{0}& $<$\textbf{0}.\textbf{0001}\phantom{0}&
0.0785& $<$\textbf{0}.\textbf{0001}\phantom{0}&$<$\textbf{0}.\textbf{0001}\phantom{0} \\
${\rm F} \times {\rm W}$& 0.6929& 0.6985& 0.4053&0.3159& 0.9444&0.9015 \\
${\rm S} \times {\rm F} \times {\rm W}$& 0.6007&0.5081& 0.4098& 0.6575& 0.5269&0.5236 \\\noalign{\vskip3pt}
Effects&\multicolumn{6}{l}{RV site} \\
Soil tillage (S)& \textbf{0}.\textbf{0157}& 0.1521&
\textbf{0}.\textbf{0323}& 0.9182&
\textbf{0}.\textbf{0415}&
$<$\textbf{0}.\textbf{0001}\phantom{0} \\
${\rm S} \times {\rm F}$& 0.9718& 0.5584& 0.9928&
0.5296& 0.8198&
0.5818 \\
${\rm S} \times {\rm W}$& 0.1223& 0.0545& 0.3365&
0.0901& 0.1346&
0.4011 \\
Fertilization (F)& \textbf{0}.\textbf{0161}& 0.8888&
0.5250& 0.1947& 0.1210&
\textbf{0}.\textbf{0208} \\
Weed control (W)& $<$\textbf{0}.\textbf{0001}\phantom{0}&
$<$\textbf{0}.\textbf{0001}\phantom{0}& $<$\textbf{0}.\textbf{0001}\phantom{0}&
\textbf{0}.\textbf{0321}& $<$\textbf{0}.\textbf{0001}\phantom{0}&
$<$\textbf{0}.\textbf{0001}\phantom{0} \\
${\rm F} \times {\rm W}$& 0.0738&
\textbf{0}.\textbf{0319}& 0.1285& 0.5674&
0.1348&
0.5156 \\
${\rm S} \times {\rm F} \times {\rm W}$& 0.3634&
0.2990& 0.4948& 0.2502& 0.5343&
0.8477 \\
\botrule
\end{tabular*}}{$^{*}$Analyses were performed on transformed data using
square root and logarithmic transformations to correct for
heterocedasticity of basal area, survival, volume and
volume increment estimates.\\
$^{1}$Bold numbers indicate a $P\hbox{-value} < 0.05$.}
\end{table*}

\subsection{Biomass measurements}

In August and September 2004, biomass measurements of foliage, branch, stem
and coarse and fine root were completed on the S0F0W0, S0F1W1 and S1F1W1
treatments corresponding to a low (LIT), medium (MIT) and high (HIT)
intensity treatment level, respectively. These treatments were selected to
provide a range in tree size across treatment to facilitate regression
equation development for the biomass equations described later in this
section. In addition, these treatments allowed examination of weed control
effects on aboveground biomass at each site and allowed us to determine if
the site preparation treatment caused any belowground changes given that no
aboveground effects were observed for site preparation treatment. We sampled
the range of tree sizes at each site and treatment based on the year 3
measurements.

\subsection{Aboveground~biomass}

Twelve trees (four trees in each of the three treatments)
were selected at DS and RC sites, and 10 trees were
selected at the RV site. Trees were cut at the ground line
and divided into stem and branches. Starting at 10\,cm
above ground level, stem discs were cut from the bole every
1\,m at the DS and RC sites, and every 2\,m at the RV site.
Green weights of stem discs and bole sections were recorded
in the field. Stem discs were dried at 70$^{\circ}$C to a
constant weight. The average ratio of dry mass to fresh
mass of the discs from either end of each stem section was
used to estimate the dry mass of the stem section. All stem
disc and bole section dry weights were summed for each
tree. We measured branch \nobreak diameter and distance from the
tree top for all branches on each felled tree. We selected
between 6 and 28 branches per tree across the range of
branch diameters and relative distance from the tree top
found on the felled trees. Foliage and branch tissues were
separated for each sampled branch and dried at
70$^{\circ}$C to a constant weight. We developed a
relationship between branch or foliage biomass and relative
distance from the top and branch diameter from the sampled
branches and then used the relationship to estimate branch
or foliage biomass for the other branches. These estimates
were summed by tree to estimate total tree branch and
foliage biomass.

\subsection{Belowground biomass estimates}

We excavated $1\times 1\times 1$\,m soil pits centred on
the felled trees to estimate coarse ($>$2\,mm diameter) and
fine root ($\le $2\,mm diameter) biomass. We had a fixed
amount of resources (time and labour) at each site and
continued excavating pits until we exhausted our resources.
The order of excavation difficulty was $\hbox{RV} >
\hbox{RC}> \hbox{DS}$, so we were able to excavate more
pits at the DS site compared with the RC site and more pits
at the RC site compared with the RV site. Consequently, we
sampled 1, 2 and 3 trees per treatment at the RV, RC and DS
sites, respectively. Pits were excavated in 0.2\,m layers.
Fine roots were sampled by hammering six randomly
distributed cores $(5\,\hbox{cm diameter} \times
7.5\,\hbox{cm height})$ into the top of each layer before
excavation. At the DS site, fine roots were removed from
the core by hand using tweezers after sieving the soil
through a 0.5\,mm mesh colander. At the RC site, the core
was washed through a 0.5\,mm mesh colander over a pan
filled with water and then through a 0.2\,mm mesh colander.
Roots were captured in the colanders or floating in the
pan. At the RV site, a combination of sieving and washing
procedures was applied based on soil--root adherence
related with clay content of the sample. Coarse roots were
removed from the soil by sieving each layer through a 5\,mm
mesh screen. Coarse roots were washed to remove soil
particles. Roots were kept cool in the field and
transported to the laboratory where they were maintained at
4$^{\circ}$C\vadjust{\pagebreak} until further processing. Roots were
oven-dried to a constant weight\break at 70$^{\circ}$C.


\subsection{Leaf~area}

Foliage was separated from each branch and separated by
year produced and branch order. Fifteen to 20 fascicles
were randomly chosen from each year and branch order for
specific leaf area determination. After selection, the
fascicles were refrigerated at $<$1$^{\circ}$C until
processed. Projected leaf area of each sample was estimated
using an optical projection system (AT Delta-T Devices
Ltd.). The samples were then oven-dried, weighed and
specific leaf area was calculated by dividing projected
area estimates by sample dry weight. The remaining foliage
was oven-dried at 70$^{\circ}$C to a constant weight. Leaf
area estimates for a whole branch were obtained by
multiplying specific leaf area by foliage dry weight for
each foliage year-branch order class.

\subsection{Data analyses}

\subsubsection{Cumulative and growth measurements}

Individual stem volume was estimated using a function developed for young
and intermediate radiata\vadjust{\pagebreak} pine stands by Forestal Mininco~S.A.:
\begin{align}\label{eq1}
\hbox{VOL}&=(-0.00214 \,{+}\, 0.0000295\,{\times}\, \hbox{DBH}^{2} \,{+}\,0.001349 \notag\\
&\quad \times \hbox{DBH}^{2} \times \hbox{H})\times (1-0.044974\notag\\
&\quad \times (91.56081\times \hbox{DBH}^{-2.528804}))
\end{align}
where VOL is individual tree volume (m$^{3}$\,tree$^{-1}$),
DBH is diameter at breast height (cm) and H is tree height
(m). Volume increment was calculated subtracting 2003 from
2004 individual tree volume estimates.

\subsubsection{Stand biomass and allocation of production}

We developed site- and treatment-specific regression
equations to estimate individual tree foliage, branch,
stem, coarse root and fine root mass and leaf area from
diameter at breast height.\cite{42} We used the equations
to estimate tree biomass; summed tree data by plot and
scaled to a hectare basis. The tree leaf area data were
summed by plot and divided by 10000 to estimate leaf area
index (LAI). Total biomass was the sum of above- and
belowground components. Given that we identified site-~and treatment-specific individual tree biomass equations, we
limited our biomass analysis to treatments where we
completed the biomass harvests.

\subsubsection{Stand LAI, foliage mass and growth relationships}

We investigated relationships among LAI and incremental
growth at the stand level using a linear regression
approach to test site and treatment effects on the slope
coefficients.\cite{4} In this case the population of
interest is radiata pine in Chile; these models omitted
block and whole-plot effects. The full model was
as~follows:
\begin{align}\label{eq2}
\ln(Y_{{\rm ij}})=a + b_{{\rm i}} \times
Z_{{\rm i}} + c \times \ln(X_{{\rm ij}}) +
d_{{\rm i}} \times Z_{{\rm i}} \times
ln(X_{{\rm ij}}) + \varepsilon_{{\rm ij}},
\end{align}
where $Y_{{\rm ij}}$ is volume increment
(m$^{3}$\,ha$^{-1}$\,year$^{-1})$ and $X_{{\rm ij}}$ is LAI
(m$^{2}$ m$^{-2})$ or foliage mass (kg\,ha$^{-1})$ for the
j$^{{\rm th}}$ plot and i$^{{\rm th}}$ site-treatment
combination; $Z_{{\rm i}}$ is an indicator variable for the
i$^{{\rm th}}$ site-treatment combination with values of
$1=\hbox{DS-LIT}$, $2=\hbox{DS-MIT}$ and HIT,
$3=\hbox{RC-LIT}$, $4=\hbox{RC-MIT}$ and HIT,
$5=\hbox{PC-LIT}$, $6=\hbox{PC-MIT}$ and HIT;
$\varepsilon_{{\rm ij}}$ is the error of the model; j is
$1, \ldots n_{{\rm i}}$ plot in the i$^{{\rm th}}$
site-treatment combination; $a$, $b_{{\rm i}}$, $c$ and
$d_{{\rm i}}$ are parameters to be estimated. If no
difference in slope was found, the interaction term was
dropped and a reduced model was used to test for intercept
differences between regression equations:
\begin{equation}\label{eq3}
\ln(Y_{{\rm ij}})=a + b_{{\rm i}} \times
Z_{{\rm i}}  + c \times \ln(X_{{\rm ij}})  +
 \varepsilon_{{\rm ij}},
\end{equation}
where all variables in equation (\ref{eq3}) are the same as
those in equation (\ref{eq2}). If the slopes or intercepts
were different, independent regression equations were
generated for sites and/or treatments using the following
equation:
\begin{equation}\label{eq4}
\ln(Y_{{\rm ij}})=a  +  b_{{\rm i}} \times\ln(X_{{\rm ij}})  +  \varepsilon_{{\rm ij}},
\end{equation}
again where all variables in equation (\ref{eq4}) are the
same as those in equation (\ref{eq2}). Regression models
were selected using $R^{2}$ values, residual analyses,
variance inflation factors and Mallow's Cp
statistics.\cite{43} All significance tests were at the
$P<0.05$ level.

\subsubsection{Stand growth and biomass analysis of
variance~analyses}

A mixed model considering block and whole plots as random effects was used
for analyzing the split-plot experimental design for all growth parameters:
\begin{align}\label{eq5}
y_{{\rm ijkl}}  &=\mu + r_{{\rm k}}  +
\alpha_{{\rm i}} + w_{{\rm ik}}  +  \beta_{{\rm j}}  +
 \delta_{{\rm l}} + (\alpha \beta )_{{\rm ij}}  +
(\alpha \delta )_{{\rm il}} + (\beta \delta )_{{\rm jl}}\notag\\
&\quad + (\alpha \beta \delta )_{{\rm ijl}}  +
\varepsilon_{{\rm ijkl}},
\end{align}
where:
\begin{enumerate}
\item[] $y_{{\rm ijkl}}$ is dependent variable (height,
DBH, basal area, survival, volume, volume increment and
LAI plot~mean);

\item[] $\mu$ is the overall~mean;

\item[] $r_{{\rm k}}$ is the kth block effect assumed iid $N(0,\sigma _{{\rm r}}^{2})$;

\item[] $\alpha_{{\rm i}}$ is the effect of the ith level of~tillage;

\item[] $w_{{\rm ik}}$ is the whole-plot error effect, assumed iid
$N(0,\sigma _{{\rm w}}^{2})$;

\item[] $\beta_{{\rm j}}$ is the effect of the jth level of
fertilization;

\item[] $\delta_{{\rm l}}$ is the effect of the lth level of
weed~control;

\item[] $(\alpha \beta)_{{\rm ij}}$ is the ijth soil tillage $\times$ fertilization interaction~effect;

\item[] $(\alpha \delta )_{{\rm il}}$ is the ilth soil tillage $\times$ weed control interaction~effect;

\item[] $(\beta \delta )_{{\rm jl}}$ is the jlth fertilization $\times$ weed control interaction~effect;

\item[] $(\alpha \beta \delta )_{{\rm ijl}}$is the ijlth soil
tillage $\times$ fertilization $\times$ weed control
interaction~effect;

\item[] $\varepsilon_{{\rm ijkl}}$ is the split-plot error effect,
assumed iid $N$(0, $\sigma^{2})$;

\item[] $w_{{\rm ik}}$ and $\varepsilon_{{\rm ijkl}}$ are assumed
to be independent of one~another.
\end{enumerate}

Statistical analyses were performed using SAS software
version 9.1 modules PROC GLM, and PROC MIXED using the
Satterthwaite degrees of freedom option.\cite{44} Graphical
analyses were performed using JMP (version 5.1.2).\cite{44}
To reduce the heterocedasticity of the data, a square root
transformation was used for basal area and survival, and a
logarithmic transformation applied to volume.\cite{45}

\begin{sidewaystable}[]
\processtable{Four-year treatment means and standard errors
of height (H), diameter (DBH), basal area (BA), survival
(SURV), volume (VOL) and volume increment (VOLINC) for
\textit{Pinus radiata} at three sites (DS -- dry sands, RC
-- red clay, RV -- recent volcanic ash) in
Chile\label{tab3}}
{\fontsize{8}{10}\selectfont{\tabcolsep3pt\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}llld{1,2}ld{1,2}d{1,2}lld{1,2}ld{2,2}d{1,2}ld{2,2}d{2,2}ld{2,2}d{2,2}@{}}
\toprule
 & \multicolumn{6}{l}{DS site} &\multicolumn{6}{l}{RC site}  &\multicolumn{6}{l}{RV site} \\ \noalign{\vskip-6pt}
 & \multicolumn{6}{c}{\hrulefill} &\multicolumn{6}{c}{\hrulefill}  &\multicolumn{6}{c}{\hrulefill} \\
Treatment&H (m) &DBH &  \multicolumn{1}{c}{BA}  & SURV  & \multicolumn{1}{l}{VOL}  &
\multicolumn{1}{l}{VOL INC} & H (m) & DBH  &  \multicolumn{1}{l}{BA}  & SURV  &
\multicolumn{1}{l}{VOL}  &  \multicolumn{1}{l}{VOL INC}  & H (m)  & \multicolumn{1}{l}{DBH}  &\multicolumn{1}{l}{BA}  & SURV  &
\multicolumn{1}{l}{VOL}  &\multicolumn{1}{l}{VOL INC}  \\
& & (mm) &  \multicolumn{1}{l}{(m$^{2}$} & ({\%}) & \multicolumn{1}{l}{(m$^{3}$} &
\multicolumn{1}{l}{(m$^{3}$\,ha$^{-1}$} &   & (mm) &  \multicolumn{1}{l}{(m$^{2}$} & (\%)  &
\multicolumn{1}{l}{(m$^{3}$} &  \multicolumn{1}{l}{(m$^{3}$\,ha$^{-1}$} &   &
\multicolumn{1}{l}{(mm)} &\multicolumn{1}{l}{(m$^{2}$} &  (\%) &  \multicolumn{1}{l}{(m$^{3}$} &
\multicolumn{1}{l}{(m$^{3}$\,ha$^{-1}$} \\
& & & \multicolumn{1}{l}{ha$^{-1})$} &  & \multicolumn{1}{l}{ha$^{-1})$} &
\multicolumn{1}{l}{year$^{-1})$} &   &   &  \multicolumn{1}{l}{ha$^{-1})$} &  &
\multicolumn{1}{l}{ha$^{-1})$} &  \multicolumn{1}{l}{year$^{-1})$} &   &
 &\multicolumn{1}{l}{ha$^{-1})$} &   &
\multicolumn{1}{l}{ha$^{-1})$} &\multicolumn{1}{l}{year$^{-1})$} \\
\midrule
Control & 2.24 &  26 &  0.6 &  \phantom{0}75 &  1.3 &  0.9 &
3.39 & 42 &  1.5 &  \phantom{0}99 &  4.3 &  3.7 &  5.81 &  103 &  7.9
&  92 & 23.0 &
17.4 \\
S & 2.22 &  24 &  0.6 &  \phantom{0}93 &  2.1 &  1.6 &  3.52 &  44 &
1.7 &  \phantom{0}99 &  4.7 &  3.9 &  5.22 &  94 &  6.8 &  95 &  18.3
&
13.8 \\
${\rm S} + {\rm F}$ & 2.42 &  29 &  0.8 &  \phantom{0}92 &  2.0 &  1.5
&  3.62 & 50 &  2.1 &  100 &  5.7 &  4.9 &  4.94 &  91 &
6.3 &  94 & 16.9 &
12.7 \\
${\rm S} + {\rm W}$ & 3.31 &  43 &  2.0 &  \phantom{0}99 &  5.7 &  4.3
&  4.52 & 61 &  3.1 &  100 &  9.3 &  6.8 &  6.57 &  116 &
9.7 &  89 & 30.1 &
18.8 \\
F & 2.28 &  28 &  0.6 &  \phantom{0}68 &  1.9 &  1.4 &  3.48 &  47 &
2.0 &  \phantom{0}98 &  5.2 &  4.5 &  5.41 &  98 &  7.2 &  92 &  20.2
&
15.4 \\
W & 3.20 &  42 &  1.8 &  \phantom{0}99 &  4.9 &  3.6 &  4.76 &  68 &
3.8 &  100 &  11.4 &  8.3 &  6.76 &  115 &  10.1 &  95 &
32.3 &22.2 \\
${\rm F} + {\rm W}$ & 3.32 &  48 &  2.4 &  \phantom{0}98 &  6.0 &  4.4
&  4.82 & 72 &  4.2 &  100 &  12.5 &  9.1 &  6.78 &  121 &
10.5 &  89 & 32.7 &
20.6 \\
${\rm S} + {\rm F} + {\rm W}$ & 3.67 &  52 &  2.9 &  100 &
7.6 &  5.3 &  4.80 & 71 &  4.3 &  100 &  12.6 &  9.4 &
6.44 &  117 &  9.7 & 89 &  29.6 &
18.1 \\[3pt]
\multicolumn{19}{@{}l}{Standard errors of differences between means} \\
S & 1.05 &  2.46 &  1.07 &  4.48 &  1.12 &  1.18 &  1.13 &
12.2 &  1.27 &  1.35 &  1.07 &  1.07 &  1.07 &  4.06 & 1.21
&  3.32 &  1.04 &
1.03 \\
${\rm S} \times \hbox{W, S} \times {\rm F}$ & 1.06 &  3.67 &
1.11 &  5.47 & 1.18 &  1.27 &  1.15 &  16.4 &  1.32 &  1.65
&  1.10 &  1.09 & 1.09 &  6.05 &  1.27 &  4.48 &  1.05 &
1.05 \\
${\rm F} \times {\rm W}$ & 1.06 &  3.67 &  1.11 &  4.95 &
1.18 &  1.27 & 1.15 &  16.4 &  1.32 &  1.65 &  1.10 &  1.09
&  1.09 & 5.47 &  1.26 &  4.48 &  1.05 &
1.05 \\
F, W & 1.05 &  2.46 &  1.07 &  3.32 &  1.12 &  1.18 & 1.12
&  12.2 &  1.26 &  1.35 &  1.07 &  1.07 &  1.07 &  3.67 &
1.19 &  3.00 &  1.03 &
1.03 \\
${\rm S} \times {\rm F} \times {\rm W}$ & 1.08 &  5.47 &
1.15 &  9.03 &  1.26 & 1.40 &  1.19 &  33.1 &  1.42 &  2.01
&  1.14 &  1.14 & 1.13 &  11.02 &  1.39 &  8.17 &  1.07 &
1.07 \\
\botrule
\end{tabular*}}}{{\fontsize{8}{10}\selectfont{Treatments are subsoiling (S), fertilization (F) and weed control (W). The
standard errors examining differences between two means
were calculated using transformed data. Here the standard
errors are shown in the original scale; however, there is a
bias when transforming the standard errors back to original scale.}}}
\end{sidewaystable}

\begin{table*}[]
\processtable{Four-year treatment means of above and
belowground biomass accumulation by component, above and
belowground biomass ratio and LAI at each site\label{tab4}}
{\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}ld{4,0}d{5,0}d{5,0}lld{5,0}d{5,0}ld{5,0}d{1,2}@{}}
\toprule
& \multicolumn{1}{l}{Foliage}  & \multicolumn{1}{l}{Branches}  & \multicolumn{1}{l}{Stem}  & \multicolumn{1}{l}{Coarse Roots} & \multicolumn{1}{l}{Fine Roots} & \multicolumn{1}{l}{Above}  & \multicolumn{1}{l}{Below}  &  & \multicolumn{1}{l}{Total Biomass} & \multicolumn{1}{l}{LAI}  \\
& \multicolumn{1}{l}{(kg\,ha$^{-1}$)}  & \multicolumn{1}{l}{(kg\,ha$^{-1})$}  & \multicolumn{1}{l}{(kg\,ha$^{-1})$}  &  (kg\,ha$^{-1}$)  &  (kg\,ha$^{-1}$) & \multicolumn{1}{l}{(kg\,ha$^{-1})$}  &  \multicolumn{1}{l}{(kg\,ha$^{-1})$} & Ratio  & \multicolumn{1}{l}{(kg\,ha$^{-1}$)} & \multicolumn{1}{l}{(m$^{2}$\,m$^{-2})$} \\
\midrule
\textbf{Treatment means} &  \multicolumn{10}{l}{\textbf{DS Site}} \\
Control & 934 &  748 &  985 &  1578 &  165 &  2667 &  1743
& 1.53 &  4411 &0.51 \\
${\rm F} \times {\rm W}$ & 2807 &  2549 &  2901 &  3125 &
452 & 8257 & 3578 &  2.31 &  11835 &
1.66 \\
${\rm S} \times {\rm F} \times {\rm W}$ & 3221 &  2982 & 3457 & 5190 & 512 & 9659 &  5702 &  1.69 &  15362 & 1.93 \\[6pt]
& \multicolumn{10}{l}{\textbf{RC Site}} \\
Control & 1923 &  1159 &  1874 &  3034 &  109 &  4955 & 3142 &  1.57 &  8097 & 0.64 \\
${\rm F} \times {\rm W}$ & 3281 &  3683 &  5509 &  5497 & 337 & 12474 & 5834 &  2.14 &  18308 & 1.3 \\
${\rm S} \times {\rm F} \times {\rm W}$ & 3289 &  3690 &
5531 & 6836 & 338 & 12510 &  7174 &  1.73 &  19685 & 1.3 \\[6pt]
 & \multicolumn{10}{l}{\textbf{RV Site}} \\
Control & 6041 &  7682 &  8581 &  7943 &  665 &  22303 &
8608 &  2.59 &  30911 &
2.37 \\
$\hbox{F} \times \hbox{W}$ & 7984 &  13686 &  12328 &  9253
&  909 & 33999 &  10162 &  3.35 &  44161 &
3.13 \\
${\rm S} \times {\rm F} \times {\rm W}$ & 7457 &  12374 &
11373 & 8878 & 843 &  31204 &  9721 &  3.21 &  40926 &
2.93 \\
\botrule
\end{tabular*}}{Treatments were subsoiling (S), fertilization (F) and weed
control (W). Sites were dry sands (DS), red clay (RC) and
recent volcanic ash (RV).}\vspace*{6pt}
\end{table*}

\section{Results}

\subsection{Cumulative and growth measurements}

\looseness=1 Weed control significantly increased year 4 height (17--45
per cent), diameter at breast height (12--62 per cent),
basal area (28--200 per cent), volume (40--277 per cent),
volume increment (28--300 per cent) and survival (3--32 per
cent) at all sites (Tables~\ref{tab2} and \ref{tab3}).
Fertilization significantly increased height (33 per cent),
diameter (45 per cent) and basal area (68 per cent) at the
DS site; diameter (40 per cent), basal area (56 per cent),
volume (52 per cent) and volume increment (54 per cent) at
the RS site; height (21 per cent) and volume increment (16
per cent) at the RV site (Tables~\ref{tab2} and
\ref{tab3}). Soil tillage had no significant effects at the
RC site, whereas it significantly increased height (5 per
cent), basal area (17 per cent) and survival (13 per cent)
at the DS site and significantly decreased height (6 per
cent), basal area (9 per cent) and volume (12 per cent) at
the RV site. An interaction was detected between
fertilization and weed control at the RV site, where
diameter was reduced 5 per cent when fertilizer was applied
without weed control whereas diameter increased 17 per cent
when fertilizer was applied with weed control. At the DS
site, basal area increased 300 per cent when weed control
and fertilization were applied together, compared with a 0
per cent response when fertilizer was applied alone. At the
DS site, a soil tillage by weed control interaction was
observed for survival, with gains of 24 and 32 per cent,
when soil tillage was applied with and without weed
control, respectively.

\subsection{Stand biomass and allocation of production}

Within site, the largest responses to treatments were
observed at the DS site where stem biomass in the S1F1W1
treatment was 250 per cent greater than that found in the
control treatment (Table~\ref{tab4}). The lowest responses
were at the RV site where stem biomass gains in the S1F1W1
was 33 per cent. In the control treatment, total biomass at
the RC site was 1.8 times greater than at the DS site;
whereas at the RV site, total biomass was 7 times greater
than at the DS site. For the S1F1W1 treatment at the RC
site, total biomass was 1.3 times greater than at the DS
site; whereas at the RV site, it was 2.7 times greater than
at the DS site. Fine root mass at the RC site was 0.7 to
0.9 of the fine root mass at the DS site, whereas at the RV
site, it was 1.6--4.0 times the fine root mass at the DS
site (Table~\ref{tab4}). Across sites the above:belowground
ratios showed an increasing trend in the order of
$\hbox{DS} \le \hbox{RC} < \hbox{RV}$. Proportional
production of above- and belowground stand biomass
components (foliage, branches, stem, coarse roots and fine
roots) varied among sites and treatments
(Figure~\ref{fig1}). Across sites, a larger proportion of
fine roots was observed at the DS site and the lowest
proportion of coarse roots was observed at the RV site\break
(Figure~\ref{fig1}).

\begin{figure}[!b]
\centering{\fbox{\hbox to 20pc{\vbox{\vskip6pc}}}}
%\vbox{\fbox{\hbox to 20pc{\bfseries\hfil FPO\hfil}}}
\caption{Biomass allocation for \textit{Pinus radiata} where no treatment (control); fertilization and
weed control; soil tillage, fertilization and weed control were applied in
Chile on three sites: (a) dry sands, (b) red clay soils and (c) recent
volcanic ash soils.\label{fig1}}
\end{figure}

\subsection{Stand LAI, foliage mass and growth relationships}

A positive linear relationship was found between stem
volume increment and LAI for a given site
(Figure~\ref{fig2}A). These relationships indicated that
from 80 to 97 per cent of variation in \hbox{volume} growth could
be predicted from LAI. However, large differences in the
slope of this relationship (growth efficiency) were
observed among sites and treatments when forcing the
intercepts through zero, emulating a light-use efficiency
relationship\cite{46} (Table~\ref{tab5},
Figure~\ref{fig2}A). Practical differences among the LAI
and volume increment equations indicated that similar
slopes were observed between the RC and RV sites (6.1
\textit{vs} 7.1). Contrastingly, a smaller slope was
observed at the DS site (2.9). Differences in slope
estimates across sites indicated that for a LAI value of 2,
volume increment among sites would differ by
7\,m$^{3}$\,ha$^{-1}$\,year$^{-1}$, suggesting large
differences in growth efficiency in these environments.
Similar relationships were observed for total biomass and
LAI (Figure~\ref{fig2}B).

\section{Discussion}

\subsection{Cumulative and growth measurements}

Across all sites, the weed control effects on all
cumulative growth variables were larger than the responses
to tillage and fertilization. Comparing year 3 (Albaugh
\textit{et~al.},\cite{32}) and year 4 analyses,
fertilization effects on diameter and height have been
maintained at the DS site. Major changes in response were
due to fertilizer effects on diameter at the RC site,
tillage and fertilizer effects on height at the RV site and
fertilizer by weed control interaction effects on diameter
at the RV site. Previous studies in radiata pine have shown
that early weed control results in large tree growth
responses when severe nutrient limitations do not
exist.\cite{47,48,49,50} Weed control effects on survival
at the DS and RV site may be related to reductions in
competition for water, nutrients and light, increased
rooting volume, removal of allelopathic limitations, or
some combination of these.\cite{50,51} The large rainfall
gradient (1100--2180\,mm) among sites also suggests that
the large weed control effects were associated with
increased soil water availability.\cite{27,52}

\begin{figure}[]
\centering{\fbox{\hbox to 20pc{\vbox{\vskip6pc}}}}
\caption{Current annual increment (a) and total biomass (b) \textit{vs} LAI for \textit{Pinus radiata} in Chile on
three sites: ($\blacktriangle$) dry sands, ($\square$) red clay soils and ($\bullet$)
recent volcanic ash soils.\label{fig2}}\vskip-5pt
\end{figure}


Our results support the synergistic effect of weed control
and fertilization described at year 3 by Albaugh
\textit{et~al}.\cite{32} for this experiment. However, the
small responses to nutrient additions suggest that inherent
nutrient availability meets plant nutrient demands on these
sites. A~lack of response to early fertilization of second
rotations sites may be expected, considering the high soil
nutrient supply generated by the decomposition of residues
after harvesting,\cite{53} and the low demand of young
plantations.\cite{54,55,56} The former pasture at the RV
site is characterized by high native soil fertility. The
observed negative responses to fertilization, tillage and
fertilization by tillage interaction at the RV site may be
attributed to weed competition that developed with the
added nutrients\cite{57} or propagation of weeds in plots
receiving site preparation. The small growth responses to
the tillage treatments across sites may be attributed to
soil structure, the presence of root channels on second
rotation sites and low soil strength at the RV site former
pasture.\cite{36,38,58} However, an indirect weed control
effect on woody vegetation by tillage may have improved
survival at the DS site.

\subsection{Stand biomass and allocation of production}

Empirical data analyses,\cite{24,59} highly controlled
experiments\cite{8,33,60} and model simulations\cite{21,61}
have all indicated that radiata pine productivity is highly
constrained by water availability. The large responses to
weed control and small changes with added nutrients at each
site suggest that water availability may be the main reason
for the differences in productivity and total biomass
accumulation across sites. Weed control effects ranked
$\hbox{DS}> \hbox{RC} > \hbox{RV}$, whereas ambient
rainfall ranked $\hbox{RV}> \hbox{RC} > \hbox{DS}$
indicating the relative importance of water limitations
across the sites. Nevertheless, the weed control by
fertilizer interaction (positive fertilizer response when
weed control applied) at the DS site, and the positive
fertilizer effects at the RC site, suggest that some
nutrient limitations exist at these sites. At the same
time, weed control may have had an additional effect by
increasing nutrient availability or allowing tree crops
access to limited nutrients. Comparing the same treatments
across site, it appears the magnitude of differences in
total aboveground biomass component and coarse root mass
decreased with increasing intensity of silviculture. At the
same time, tree size is also increasing with increasing
silvicultural intensity. Root:stem ratio changes with
changing stem diameter where the root:stem ratio increased
in small trees (up to $\sim$10\,cm DBH)\cite{62,63} and
then decreased as the DBH increased beyond 10\,cm.\cite{62,64}
Soil water holding capacity of the DS and RC soils differs by
more than 10-fold (data not shown) and there is close agreement
between the differences in water holding \hbox{capacity} and differences in total biomass
accumulations on the controls and weed control treatments.
The combination of these factors likely contributes to the
observed responses. However, given there is overlap in tree
sizes at the two sites and the magnitude of difference in
water holding capacity, water holding capacity differences
are likely to be the more influential factor. Consequently,
these results suggest that the manipulation of site
resources by silvicultural treatments has effectively
reduced the environmental constraints on tree growth or has
provided preferential access to site resources.\cite{32}


\begin{table}[]
\processtable{Regression equations comparison between LAI (m$^{2}$ m$^{-2}$) and volume increment (m$^{3}$\,ha$^{-1}$\,year$^{-1}$)\label{tab5}}
{\begin{tabular}{@{}lll@{}}
\toprule
Contrast& Full model &Reduced model \\\noalign{\vskip-3pt}
&\multicolumn{1}{l}{\hrulefill}&\multicolumn{1}{l@{}}{\hrulefill}\\
&Homogeneity of &Homogeneity of\\
&slopes  &intercepts  \\
&($P$-value) &($P$-value) \\
\midrule
DS-LIT \textit{vs} MIT \&  HIT &  0.2766 &$<$0.0001 \\
RC-LIT \textit{vs} MIT \&  HIT &  0.2370 &\phantom{$<$}0.0119 \\
RV-LIT \textit{vs} MIT \&  HIT &  0.0459 &\phantom{$<$}0.1829 \\
DS-MIT \& HIT \textit{vs} RC-LIT &  0.0143 &$<$0.0001 \\
RC-MIT \& HIT \textit{vs} RV-LIT &  0.4210 &\phantom{$<$}0.9831 \\
\botrule
\end{tabular}}{Site and treatment silvicultural intensity effects on slope and intercepts (Models (2) and (3)).\\
Tested models:\vspace*{3pt}\\
(a) Full model: $\ln(Y_{{\rm ij}})=a + b
\times Z_{{\rm i}}+ c \times \ln(X_{{\rm ij}})
+ d \times Z_{{\rm i}} \times \ln(X_{{\rm
ij}}) + \varepsilon_{{\rm ij}}$\\
(b) Reduced model: $\ln(Y_{{\rm ij}})=a + b
\times Z_{{\rm i}} + c \times \ln(X_{{\rm
ij}}) + \varepsilon_{{\rm ij},}$\vspace*{3pt}\\
where, $X_{{\rm ij}}$ is LAI and $Y_{{\rm ij}}$ is volume
increment of the jth plot at the i site-treatment
combination.\\
$Z_{{\rm i}}$ indicator variable value at the ith
site-treatment combination with values: $1=\hbox{DS-LIT}$, $2=\hbox{DS-MIT}$
{\& } HIT, $3=\hbox{RC-LIT}$, $4=\hbox{RC-MIT}$ {\& } HIT, $5=\hbox{RV-LIT}$,
$6=\hbox{RV-MIT}$ {\& } HIT. $\hbox{DS}=\hbox{dry}$ sand site; $\hbox{RC}=\hbox{red}$ clay site;
$\hbox{RV}=\hbox{recent}$ volcanic ash site; LIT, MIT and HIT are low,
medium and high intensity of silviculture treatment,
respectively.\\
$\varepsilon_{{\rm ij}}$ is the error of the model.\\
$i=1$--6 site-treatment combination.\\
$J=1, \ldots n_{{\rm i}}$ plot in the i$^{{\rm th}}$
site-treatment combination.}\vskip-10pt
\end{table}


Lower productivity for a similar LAI was observed at the DS
site compared with the RC site. Trade-offs between
maintenance of foliage and tree growth in water-limited
environments have been suggested.\cite{65} In fact, greater
foliage longevity was observed in the DS compared with the
RC sites.\cite{66}

Negative responses to fertilization in aboveground growth
observed at the DS and RV sites is in agreement with
previously reported reductions in growth and aboveground
biomass with fertilization but without weed control of
radiata pine.\cite{49,50,67} Previous detailed work
conducted in an older stand on a water-limited site (annual
rainfall 700\,mm year$^{-1})$ in northern Chile found that
foliage mass was not affected by repeated annual
fertilization.\cite{68} The lack of tree growth or foliage
mass response suggests that the limiting growth factor at
this site was not applied.\cite{21,32} Alternatively,
fertilization may have disproportionately benefited the
competing vegetation that permitted the competition to grow
faster and deplete resources like water and light at the
expense of the crop pine~trees.

Given the soil textural conditions, a larger effect of
tillage was expected at the RC site but not at the DS site
with its loose structured sandy soil. A~lack of large
responses to tillage, across soil textural classes, has
been observed before and has been attributed to improved
soil structure or remnant root channels from previous
stands.\cite{69} Soil preparation may have affected biomass
allocation at the DS site increasing our estimates of
belowground biomass. This response is not surprising, as
roots are known to follow the path of least penetration
resistance in the soil. More compacted soils have been
found in second rotation sites previously planted with
\textit{P.~radiata} stands,\cite{36,38} which is the case
of the DS and RC~sites.

Taking into account differences in biomass components
between the DS and RC sites, fine roots showed the largest
differences between sites (4 \textit{vs} 2 per cent).
Increased allocation to belowground components, and
specifically to fine roots, has been suggested as one of
the major mechanisms for trees to improve their ability to
capture scarce site resources under nutrient and water
deficient conditions.\cite{4,11,70} Fine root production
has one of the highest respiratory costs, reducing net
primary productivity.\cite{71,72,73} Differences in soil
temperature may also accelerate fine root turnover and
become a compensation mechanism for plant growth.\cite{72}
Undoubtedly, large differences in specific heat and
conductivity of dark sands and clay textures may favour a
temperature effect on fine root production. In addition,
genetic differences may account for differences in carbon
balance between sites and treatments.\cite{74,75}

Belowground growth increased at the expense of the
aboveground components under conditions of reduced resource
availability (water and nutrients). The same was observed
within sites when comparing weed control treatments that
effectively increased resource availability. However, our
ratio and belowground estimates need to be interpreted with
caution, because a preferential root growth pattern may
have occurred at the DS site in response to subsoiling
treatments. This would have increased our belowground
estimates when sampling 1\,m$^{3}$ soil volumes centred in
the line of site-prepared soil.

\subsection{Stand LAI, foliage mass and growth
relationships}

LAI, an index of photosynthetic area intercepting
radiation,\cite{76} determined stand volume growth across
sites. The strong linear relationship with the volume
increment was expected given similar results reported for
radiata pine in Australia and New Zealand.\cite{7,8,46}
Similar strong relationships have been found for others
species in a variety of environments.\cite{1,2,7} Large
responses to weed control and small responses to
fertilizers, suggest that water availability may be the
primary factor limiting foliage production, LAI and
productivity at our sites (Figure~\ref{fig2}A,2B). Water
availability and water stress have been shown to strongly
affect radiata pine foliage production and longevity, as
well as photosynthesis, carbon fixation, and, ultimately,
tree growth.\cite{35,77} Similar responses have been
reported for nutrient additions in loblolly (\textit{Pinus
taeda} L.) pine in the southeastern United States.\cite{4,78,79}

Changes in the slope of the relationship between LAI and
growth indicate large differences in growth efficiency at
our sites. Similar results have been reported for radiata
pine and other species.\cite{7,80,81,82} In other studies,
increases in growth efficiency for radiata pine have been
obtained with increases in water and nutrient
availability.\cite{8,83} Stope \textit{et~al.}\cite{84} found that
water supply and demand (vapor pressure deficit) played a
large role in the growth efficiency of eucalyptus
plantations in Brazil by affecting carbon allocation and
reducing stemwood production efficiency. Similar results
have been found for other species in water-limited
environments.\cite{83} Albaugh \textit{et~al.},\cite{82} in a
long-term nutrient $\times$ water experiment with loblolly
pine, found increases in growth efficiency caused only by
nutrient additions. However, given the rainfall regime of
the area ($\sim$1200\,mm year$^{-1}$, well distributed
throughout the year), water limitations at this site were
sporadic compared with chronic nutrient limitations at our
DS site. The Sampson and Allen\cite{85} model for loblolly
pine in the southeastern United States suggested
considerable differences in growth efficiency across the
region. However, the authors concluded that despite growth
efficiency differences across environments, differences in
LAI accounted for the largest variation in productivity on
a regional scale. Our results for the DS and RC sites do
not suggest that LAI alone accounts for productivity
differences on a regional scale without considering
soil-site conditions. Jokela \textit{et~al}.\cite{81}
presented a comprehensive report of seven experiments in
loblolly pine plantations including irrigation, weed
control and fertilization across the southeastern United
States. They concluded that growth efficiency changes were
related to nutrient availability across sites. Allen
\textit{et~al}.\cite{86} suggested that water limitations
were less important in influencing leaf area than were
nutrients, due to leaf area being developed in the spring
when high soil water availability exists. However, they
indicated that the typical low water availability during
the summer together with increased evapotranspiration
constrained growth efficiency. This would likely explain
the large differences in growth efficiency between the DS
and RC sites sustaining similar\break foliage~mass.

The growth efficiency reductions at higher levels of leaf
area have been attributed to higher respiration costs of a
larger foliage mass.\cite{80,87,88} At the RV site, our
data suggest increased variability in growth efficiency at
levels of LAI greater than two. Jokela \textit{et~al.}\cite{81} also
showed increased variation and reduction in growth
efficiency for LAI greater than three. Our growth
\hbox{efficiency estimates} suggest increased variation, but not
productivity declines; at the RV site the LAI was around
three. Stand density differences among sites are not likely
to account for the large differences observed in LAI,
volume or volume increment responses. The lowest
productivity and lowest LAI levels were observed at the DS
site with 250 more trees per hectare compared with the RC
and RV sites. Differences in growth efficiency have been
associated with genetic material and its interaction with
nutrition.\cite{75,80,86} That a different genotype was
planted at the DS site may account for the lower growth
efficiency at this site. However proportionally, the lack
of $\hbox{genetic} \times \hbox{environment}$ interactions
at the genotype level and volume gains in the order of
10--30 per cent are not likely to be the only explanation
for our observed differences in productivity among sites.\cite{86,89}

Our results suggest that large differences in growth
efficiency in Chile may be driven by differences in soil
water availability and moisture constraints. Previous
potential productivity modelling efforts using 3PG in
Chile\cite{21} also suggest that water availability
constraints may be responsible for variation in stand
\hbox{productivity}. Our empirical estimates at each site agree
with model outputs obtained by Flores and Allen\cite{21}
after a linear reduction in LAI from 4.0 (model assumption)
to our empirical values. For example, the model-predicted
32\,m$^{3}$\,ha$^{-1}$\,year$^{-1}$ for a 2000\,mm rainfall
site were slightly higher than RV estimates. The
simulations from Flores and Allen\cite{21} used a LAI of
4.0, whereas our maximum observed LAI was 3.0, modelled
productivity at the RV site would be 75 per cent of
potential productivity or
24\,m$^{3}$\,ha$^{-1}$\,year$^{-1}$. The same approach
indicated a good agreement with the RC site but not for the
DS site estimates. Estimates of potential productivity and
LAI relationships for the DS site differ from model
estimates even when the lowest level of soil water holding
capacity is considered. This emphasizes the importance of
our experiment for understanding how soil-site
characteristics influence site productivity and for
producing valuable data to validate and calibrate models
estimates. Climatic factors such as air temperature and
vapor pressure deficit need to be considered as drivers of
evapotranspiration,\cite{90} and therefore plantation use
of available soil~water.

The large differences in current productivity among our
sites, and the large response to silvicultural treatments
at each site suggest that manipulation of site resources to
improve current productivity of radiata pine plantations is
possible. If site-specific water limitations are
ameliorated by irrigation, by using genetic material with
higher water use efficiency, by thinning regimes to reduce
evapotranspiration and interception\cite{91} or by reduced
soil evaporation, then gains in productivity may be
expected. Economic analyses have indicated that such
investments may become financially attractive.\cite{61}

\section{Conclusions}

At each site, above- and belowground tree growth, total biomass,
above:belowground biomass ratio and LAI increased largely due to weed
control. The magnitude of differences in total aboveground mass and coarse
root mass decreased with increasing silvicultural intensity across sites.
The large gradient of tree growth and biomass accumulation among sites, and
within sites varying by response to weed control, was attributed to large
differences in soil water availability and potential water stress
differences among sites. A~linear relationship was established between LAI
and stand growth across sites. Differences in the slope of the relationship
between LAI and stand growth (stemwood growth efficiency) were related to
water and nutrient limitations.

\subsection{Funding}

We would like to thank the following organizations for their support of this
work: Forest Productivity Cooperative Members, North Carolina State
University Department of Forestry and \hbox{Environmental} Resources, Facultad de
Ciencias Forestales \hbox{Universidad} de Concepci\'{o}n, Virginia Polytechnic
Institute and State University Department of Forestry, Forestal Mininco S.A.
and Bioforest S.A.


\begin{thebibliography}

\bibitem[Vose, J.M. {\it et~al.}(1988)]{1}
Vose, J.M. and Allen, H.L. 1988 Leaf-area, stemwood growth,
and nutrition relationships in loblolly pine. \textit{For.
Sci.} \textbf{34}, 547--563.

\bibitem[Cannell, M.G.R.(1989)]{2}
Cannell, M.G.R. 1989 Physiological basis of wood
production: a review. \textit{Scand. J.~For. Res}.
\textbf{4}, 459--490.

\bibitem[Landsberg, J.J. {\it et~al.}(1997)]{3}
Landsberg, J.J. and Waring, R.H. 1997 A generalised model
of forest productivity using simplified concepts of
radiation-use efficiency, carbon balance and partitioning.
\textit{For. Ecol. Manage.} \textbf{95}, 209--228.

\bibitem[Albaugh, T.J. {\it et~al.}(1998)]{4}
Albaugh, T.J., Allen, H.L., Dougherty, P.M., Kress, L.W.
and King, J.S. 1998 Leaf area and above- and belowground
growth responses of loblolly pine to nutrient and water
additions. \textit{For. Sci.} \textbf{44}, 317--328.

\bibitem[Waring, R.H. {\it et~al.}(1998)]{5}
Waring, R.H., Landsberg, J.J. and Williams, M. 1998. Net
primary production of forests: a constant fraction of gross
primary production? \textit{Tree Physiol.} \textbf{18},
129--134.

\bibitem[Makela, A. {\it et~al.}(2000)]{6}
Makela, A., Landsberg, J.J., Ek, A.R., Burk, T.E.,
Ter-Mikaelian, M., Agren, G.I. \textit{et~al.} 2000
Process-based models for forest ecosystem management:
current state of the art and challenges for practical
implementation. \textit{Tree Physiol.} \textbf{20},
289--298.

\bibitem[Linder, S.(1987)]{7}
Linder, S. 1987 Responses to water and nutrients in
coniferous ecosystems. In: \textit{Potentials and
Limitations of Ecosystem Analysis. }E.D., Schulze and H.
Zwolfer (Eds). Springer-Verlag, pp.~180--202.

\bibitem[Raison, R.J. {\it et~al.}(1992)]{8}
Raison, R.J. and Myers, B.J. 1992 The biology of forest
growth experiment -- linking water and nitrogen
availability to the growth of \textit{Pinus radiata}.
\textit{For. Ecol. Manage}. \textbf{52}, 279--308.

\bibitem[Carlyle, J.C.(1998)]{9}
Carlyle, J.C. 1998 Relationships between nitrogen uptake,
leaf area, water status and growth in an 11-year-old
\textit{Pinus radiata} plantation in response to thinning,
thinning residue, and nitrogen fertiliser. \textit{For.
Ecol. Manage.} \textbf{108}, 41--55.

\bibitem[Allen, H.L.(1999)]{10}
Allen, H.L. and Albaugh, T.J. 1999 Ecophysiological basis
for plantation production: a loblolly pine case study.
\textit{Bosque.} \textbf{20}, 3--8.

\bibitem[Dewar, R.(1997)]{11}
Dewar, R. 1997 A simple model of light and water use
evaluated for \textit{Pinus radiata}. \textit{Tree
Physiol.} \textbf{17}, 259--265.

\bibitem[Zerihun, A. {\it et~al.}(2004)]{12}
Zerihun, A. and Montagu, K.D. 2004 Belowground to
aboveground biomass ratio and vertical root distribution
responses of mature \textit{Pinus radiata} stands to
phosphorus fertilization at planting. \textit{Can. J.~For.
Res.} \textbf{34}, 1883--1894.


\bibitem[Brouwer, R.(1983)]{13}
Brouwer, R. 1983 Functional equilibrium: sense or nonsense?
\textit{Neth. J.~Agric. Sci.} \textbf{31}, 335--348.

\bibitem[Gower, S.T. {\it et~al.}(1992)]{14}
Gower, S.T., Vogt, K.A. and Grier, C.C. 1992 Carbon
dynamics of Rocky-Mountain Douglas-Fir -- Influence of
water and nutrient availability. \textit{Ecol. Monogr.}
\textbf{62}, 43--65.

\bibitem[Haynes, B.E. {\it et~al.}(1995)]{15}
Haynes, B.E. and Gower, S.T. 1995 Belowground carbon
allocation in unfertilized and fertilized Red Pine
plantations in northern Wisconsin. \textit{Tree Physiol}.
\textbf{15}, 317--325.

\bibitem[Guo, L.B. {\it et~al.}(2002)]{16}
Guo, L.B. and Gifford, R.M. 2002 Soil carbon stocks and
land use change: a meta analysis. \textit{Global Change
Biol.} \textbf{8}, 345--360.

\bibitem[Gower, S.T. {\it et~al.}(1993)]{17}
Gower, S.T., Haynes, B.E., Fassnacht, K.S., Running. S.W.
and Hunt, E.R. 1993 Influence of fertilization on the
allometric relations for two pines in contrasting
environments. \textit{Can. J.~For. Res.} \textbf{23},
1704--1711.

\bibitem[Landsberg, J.J. {\it et~al.}(1996)]{18}
Landsberg, J.J. and Hingston, F.J. 1996 Evaluating a simple
radiation/dry matter conversion model using data from
\textit{Eucalyptus globulus} plantations in Western
Australia. \textit{Tree Physiol}. \textbf{16}, 801--808.

\bibitem[Jayawickrama, K.J.S.(2001)]{19}
Jayawickrama, K.J.S. 2001 Potential gains for carbon
sequestration: a preliminary study on radiata pine
plantations in New Zealand. \textit{For. Ecol. Manage.}
\textbf{152}, 313--322.

\bibitem[Espinosa, M. {\it et~al.}(2005)]{20}
Espinosa, M., Acuna, E., Cancino, J., Munoz, F. and Perry,
D.A. 2005 Carbon sink potential of radiata pine plantations
in Chile. \textit{Forestry.} \textbf{78}, 11--19.

\bibitem[Flores, F.J.(2004)]{21}
Flores, F.J. and Allen, H.L. 2004 Efectos del clima y
capacidad de almacenamiento de agua del suelo en la
productividad de rodales de pino radiata en Chile: un
analisis utilizando el modelo 3-PG. \textit{Bosque.}
\textbf{25}, 11--24.

\bibitem[Hunter, I.R. {\it et~al.}(1984)]{22}
Hunter, I.R. and Gibson, A.R. 1984 Predicting \textit{Pinus
radiata} site index from environmental variables.
\textit{N. Z.~J. For. Sci.} \textbf{14}, 53--64.

\bibitem[Turner, J. {\it et~al.}(1985)]{23}
Turner, J. and Holmes, G.I. 1985 Site classification of
\textit{Pinus radiata} plantations in the Lithgow District,
New South Wales, Australia. \textit{For. Ecol. Manage.}
\textbf{12}, 53--63.

\bibitem[Schlatter, J.R. {\it et~al.}(1995)]{24}
Schlatter, J.R. and Gerding, V.R. 1995 Important site
factors for \textit{Pinus radiata} growth in Chile.
\textit{Bosque. }\textbf{16}, 39--56.

\bibitem[Turner, J. {\it et~al.}(2001)]{25}
Turner, J., Lambert, M.J., Hopmans, P., and McGrath, J.
2001 Site variation in \textit{Pinus radiata} plantations
and implications for site specific management. \textit{New
Forests} \textbf{21}, 249--282.

\bibitem[Sanchez-Rodriguez, F. {\it et~al.}(2002)]{26}
Sanchez-Rodriguez, F., Rodriguez-Soalleiro, R., Espanol,
E., Lopez, C.A. and Merino, A. 2002 Influence of edaphic
factors and tree nutritive status on the productivity of
\textit{Pinus radiata} D.~Don plantations in northwestern
Spain. \textit{For. Ecol. Manage. }\textbf{171}, 181--189.

\bibitem[Nambiar, E.K.S. {\it et~al.}(1980)]{27}
Nambiar, E.K.S. and Zed, P.G. 1980 Influence of weeds on
the water potential, nutrient content and growth of young
radiata pine. \textit{Aust. For. Res.} \textbf{10},
279--288.

\bibitem[Sands, R. {\it et~al.}(1984)]{28}
Sands, R. and Nambiar, E.K.S. 1984 Water relations of
\textit{Pinus radiata} in competition with weeds.
\textit{Can. J.~For. Res.} \textbf{14}, 233--237.

\bibitem[Richardson, B. {\it et~al.}(1993)]{29}
Richardson, B. 1993 Vegetation management practices in
plantation forests of Australia and New Zealand.
\textit{Can. J.~For. Res}. \textbf{23}, 1989--2005.

\bibitem[Nambiar, E.K.S.(1995)]{30}
Nambiar, E.K.S. 1995 Relationships between water, nutrients
and productivity in Australian forests: application to wood
production and quality. \textit{Plant Soil}. \textbf{169},
427--435.

\bibitem[Rubilar, R.A.(1998)]{31}
Rubilar, R.A. 1998 Weed control and fertilization in
radiata pine plantations on metamorphic soils in the VII
region in Chile. Universidad de Chile, Santiago, Chile.
Bachelor of Forest Engineering, pp. 1--144.

\bibitem[Albaugh, T.J. {\it et~al.}(2004)]{32}
Albaugh, T.J., Rubilar, R.A., Alvarez, J. and Allen, H.L.
2004 Radiata pine response to tillage, fertilization and
weed control in Chile. \textit{Bosque}. \textbf{25}, \hbox{5--15}.

\bibitem[Benson, M.L. {\it et~al.}(1992)]{33}
Benson, M.L., Myers, B.J. and Raison, R.J. 1992 Dynamics of
stem growth of \textit{Pinus radiata} as affected by water
and nitrogen supply. \textit{For. Ecol. Manage}.
\textbf{52}, 117--137.


\bibitem[Raison, R.J. {\it et~al.}(1992)]{34}
Raison, R.J., Myers, B.J. and Benson, M.L. 1992
Dynamics of \textit{Pinus radiata} foliage in relation to
water and nitrogen stress: I.~Needle production and
properties. \textit{For. Ecol. Manage}. \textbf{52},
139--158.

\bibitem[Raison, R.J. {\it et~al.}(1992)]{35}
Raison, R.J., Khanna, P.K., Benson, M.L., Myers, B.J.,
McMurtrie, R.E. and Lang, A.R.G. 1992 Dynamics of
\textit{Pinus radiata} foliage in relation to water and
nitrogen stress: II. Needle loss and temporal changes in
total foliage mass. \textit{For. Ecol. Manage.}
\textbf{52},\break 159--178.


\bibitem[Sands, R {\it et~al.}(1978)]{36}
Sands, R, and Bowen, G.D. 1978 Compaction of sandy soils in
radiata pine forests: 2.~Effects of compaction on root
configuration and growth of radiata pine seedlings.
\textit{Aust. For. Res}. \textbf{8}, 163--170.

\bibitem[Nambiar, E.K.S. {\it et~al.}(1992)]{37}
Nambiar, E.K.S. and Sands, R. 1992 Effects of compaction
and simulated root channels in the subsoil on root
development, water-uptake and growth of radiata
pine\textit{. Tree Physiol}. \textbf{10},\break 297--306.

\bibitem[Sheriff, D.W. {\it et~al.}(1995)]{38}
Sheriff, D.W. and Nambiar, E.K.S. 1995 Effect of subsoil
compaction and three densities of simulated root channels
in the subsoil on growth, carbon gain and water uptake of
\textit{Pinus radiata.} \textit{Aust. J.~Plant Physiol.}
\textbf{22}, 1001--1013.

\bibitem[Zou, C. {\it et~al.}(2000)]{39}
Zou, C., Sands, R. and Sun, O.B. 2000 Physiological
responses of radiata pine roots to soil strength and soil
water deficit. \textit{Tree Physiol.} \textbf{20},
1205--1207.\vspace*{0.5pt}

\bibitem[Constantini, A. {\it et~al.}(2001)]{40}
Constantini, A. and Doley, D. 2001 Management of compaction
during harvest of Pinus plantations in Queensland: II
preliminary evaluation of compaction effects on
productivity. \textit{Aust. Forestry.} \textbf{64},
186--192.\vspace*{0.5pt}

\bibitem[Zou, C. {\it et~al.}(2001)]{41}
Zou, C., Penfold, C., Sands, R., Misra, R.K. and Hudson, I.
2001 Effects of soil air-filled porosity, soil matric
potential and soil strength on primary root growth of
radiata pine seedlings. \textit{Plant Soil.} \textbf{236},
105--115.\vspace*{0.5pt}

\bibitem[Rubilar, R.A. {\it et~al.}(2010)]{42}
Rubilar, R.A., Allen, H.L., Alvarez, J., Albaugh, T.J.,
Fox, T.R. and Stape, J.L. 2010 Silvicultural manipulation
and site effect on above and belowground biomass equations
for young \textit{Pinus radiata}. \textit{Biomass and
Bioenergy.} \textbf{34}, 1825--1837.\vspace*{0.5pt}

\bibitem[Rawlings, J.O. {\it et~al.}(2001)]{43}
Rawlings, J.O., Pantula, S.G. and Dickey, D.A. 2001
\textit{Applied Regression Analysis: A~Research Tool.}
Springer-Verlag.\vspace*{0.5pt}

\bibitem[SAS Institute(2002)]{44}
SAS Institute 2002. \textit{SAS Version 9.1 TS}. SAS
Institute, Inc, Cary, NC.\vspace*{0.5pt}

\bibitem[Steel, R.G. {\it et~al.}(1980)]{45}
Steel, R.G. and Torrie, J.H. 1980 \textit{Principles and
Procedures of Statistics: A~Biometrical Approach}. McGraw
and Hill.\vspace*{0.5pt}

\bibitem[Grace, J.C. {\it et~al.}(1987)]{46}
Grace, J.C., Rook, D.A. and Lane, P.M. 1987 Modelling
canopy photosynthesis in \textit{Pinus radiata} stands.
\textit{N. Z.~J. For. Sci.} \textbf{17}, 210--228.\vspace*{0.5pt}

\bibitem[Gerding, V.R. {\it et~al.}(1991)]{47}
Gerding, V.R. 1991 Manejo de las plantaciones de
\textit{Pinus radiata} D.~Don en Chile. \textit{Bosque.}
\textbf{13}, 33--38.\vspace*{0.5pt}

\bibitem[Woods, P.(1992)]{48}
Woods, P., Nambiar, E.K.S. and Smethurst, P.J. 1992 Effect
of annual weeds on water and nitrogen availability to
\textit{Pinus radiata} trees in a young plantation.
\textit{For. Ecol. Manage.} \textbf{48}, 145--163.\vspace*{0.5pt}

\bibitem[Toro, J.(1995)]{49}
Toro, J. 1995 Avances en fertilizacion en \textit{Pino
radiata y Eucaliptus} en Chile. \textit{In IUFRO Southern
Hemisphere Workshop Proceedings} pp. 293--299.\vspace*{0.5pt}

\bibitem[Kogan, M.(2002)]{50}
Kogan, M., Figueroa, R. and Gilabert, H. 2002 Weed control
intensity effects on young radiata pine growth.
\textit{Crop Prot.} \textbf{21}, 253--257.\vspace*{0.5pt}

\bibitem[Nambiar, E.K.S.(1984)]{51}
Nambiar, E.K.S. 1984 Significance of 1st order lateral
roots on the growth of young radiata pine under
environmental-stress. \textit{Aust. For. Res.} \textbf{14},
187--199.

\bibitem[Gholz, H.L. {\it et~al.}(1994)]{52}
Gholz, H.L., Linder, S. and McMurtrie, R.E. 1994
Environmental constraints on the structure and productivity
of pine forest ecosystems: a comparative analysis.
\textit{Ecological Bulletins} 198~p.

\bibitem[Kimmins, J.P.(1997)]{53}
Kimmins, J.P. 1997 Biogeochemistry, cycling of nutrients in
ecosystems. In: \textit{Forest Ecology, A~Foundation for
Sustainable Management}. Kimmins, J.P. (Ed). Prentice Hall, pp. 71--129.

\bibitem[Allen, H.L. {\it et~al.}(1990)]{54}
Allen, H.L., Dougherty, P.M. and Campbell, R.G. 1990
Manipulation of water and nutrients -- practice and
opportunity in southern U.S. pine forests. \textit{For.
Ecol. Manage}. \textbf{30}, 437--453.

\bibitem[Smethurst, P.J. {\it et~al.}(1990)]{55}
Smethurst, P.J. and Nambiar, E.K.S. 1990 Effects of slash
and litter management on fluxes of nitrogen and tree growth
in a young \textit{Pinus radiata} plantation. \textit{Can.
J.~For. Res}. \textbf{20}, 1498--1507.

\bibitem[Fife, D.N. {\it et~al.}(1997)]{56}
Fife, D.N. and Nambiar, E.K.S. 1997 Changes in the canopy
and growth of \textit{Pinus radiata} in response to
nitrogen supply\textit{. For. Ecol. Manage}. \textbf{93},
137--152.

\bibitem[Gent, J.A. {\it et~al.}(1986)]{57}
Gent, J.A. and Morris, L.A. 1986 Soil compaction from
harvesting and site preparation in the Upper Gulf Coastal
Plain. \textit{Soil Sci. Soc. Am.} $J$. \textbf{50},
443--446.

\bibitem[Gautam, M.N.K. {\it et~al.}(2003)]{58}
Gautam, M.N.K., Mead, D.J., Clinton, P.W. and Chang, S.X.
2003 Biomass and morphology of \textit{Pinus radiata}
coarse root components in a sub-humid temperate
silvopastoral system. \textit{For. Ecol. Manage}.
\textbf{177}, 387--397.

\bibitem[Jackson, D.S. {\it et~al.}(1974)]{59}
Jackson, D.S. and Gifford, H.H. 1974 Environmental
variables influencing the increment of \textit{Pinus
radiata} (1) Periodic volume increment. \textit{N. Z.~J.
For. Sci.} \textbf{4}, 3--26.

\bibitem[Cromer, R.N. {\it et~al.}(1983)]{60}
Cromer, R.N., Tompkins, D. and Barr, N.J. 1983 Irrigation
of \textit{Pinus radiata} with wastewater: tree growth in
response to treatment. \textit{Aust. For. Res.}
\textbf{13}, 57--65.

\bibitem[Sands, P.J. {\it et~al.}(2000)]{61}
Sands, P.J., Battaglia, M. and Mummery, D. 2000 Application
of process-based models to forest management: experience
with PROMOD, a simple plantation productivity model.
\textit{Tree Physiol.} \textbf{20}, 383--392.

\bibitem[Ovington, J.D.(1957)]{62}
Ovington, J.D. 1957 Dry matter production by \textit{Pinus
sylvestris} L. \textit{Ann Bot-London }\textbf{21},
287--314.

\bibitem[Adegbidi, H.G. {\it et~al.}(2002)]{63}
Adegbidi, H.G., Jokela, E.J., Comerford, N.B. and Barros,
N.F. 2002 Biomass development for intensively managed
loblolly pine plantations growing on Spodosols in
southeastern USA. \textit{For. Ecol. Manage.} \textbf{167},
91--102.

\bibitem[Albaugh, T.J. {\it et~al.}(2006)]{64}
Albaugh, T.J., Allen, H.L. and Kress, L.W. 2006 Root and
stem partitioning of \textit{Pinus taeda}. \textit{Trees
Struc. Funct.} \textbf{20}, 176--185.

\bibitem[Warren, C.R. {\it et~al.}(2000)]{65}
Warren, C.R. and Adams, M.A. 2000 Trade-offs between the
persistence of foliage and productivity in two species.
\textit{Oecologia. }\textbf{124}, 487--494.

\bibitem[Kirongo, B.B. {\it et~al.}(2002)]{66}
Kirongo, B.B., Mason, E.G. and Nugroho, P.A. 2002
Interference mechanisms of pasture on the growth and
fascicle dynamics of 3-year-old radiata pine clones.
\textit{For. Ecol. Manage}. \textbf{159}, 159--172.

\bibitem[Nambiar, E.K.S.(1990)]{67}
Nambiar, E.K.S. 1990 Interplay between nutrients, water,
root growth and productivity in young plantations.
\textit{For. Ecol. Manage.} \textbf{30}, 213--232.


\bibitem[Rodriguez, R. {\it et~al.}(2003)]{68}
Rodriguez, R., Hofmann, G., Espinosa, M. and Rios, D. 2003
Biomass partitioning and leaf area of \textit{Pinus
radiata} trees subjected to silvopastoral and conventional
forestry in the VI region. Chile. \textit{Rev. Chile Hist.
Nat.} 76, 437--449.\vspace*{-0.5pt}

\bibitem[Carlson, C.A. {\it et~al.}(2006)]{69}
Carlson, C.A., Fox, T.R., Colbert, S.R., Kelting, D.L.,
Allen, H.L. and Albaugh, T.J. 2006 Growth and survival of
\textit{Pinus taeda} in response to surface and subsurface
tillage in the southeastern United States. \textit{For.
Ecol. Manage}. \textbf{234}, 209--217.\vspace*{-0.5pt}

\bibitem[Nadelhoffer, K.J. {\it et~al.}(1992)]{70}
Nadelhoffer, K.J. and Raich, J.W. 1992 Fine root production
estimates and belowground carbon allocation in forest
ecosystems. \textit{Ecology} \textbf{73}, 1139--1147.\vspace*{-0.5pt}

\bibitem[Keyes, M.R. {\it et~al.}(1981)]{71}
Keyes, M.R. and Grier, C.C. 1981 Above-ground and
below-ground net production in 40-year-old Douglas-fir
stands on low and high productivity sites. \textit{Can.
J.~For. Res}. \textbf{11}, 599--605.\vspace*{-0.5pt}

\bibitem[Marshall, J.D. {\it et~al.}(1985)]{72}
Marshall, J.D. and Waring, R.H. 1985 Predicting fine root
production and turnover by monitoring root starch and soil
temperature. \textit{Can. J.~For. Res.} \textbf{15},
791--800.\vspace*{-0.5pt}

\bibitem[Ryan, M.G. {\it et~al.}(1996)]{73}
Ryan, M.G., Hubbard, R.M., Pongracic, S., Raison, R.J. and
McMurtrie, R.E. 1996 Foliage, fine-root, woody-tissue and
stand respiration in \textit{Pinus radiata} in relation to
nitrogen status. \textit{Tree Physiol.} \textbf{16},
333--343.\vspace*{-0.5pt}

\bibitem[Snowdon, P.(1985)]{74}
Snowdon, P. 1985 Effects of fertilizer and family on the
homogeneity of biomass regressions for young \textit{Pinus
radiata}. \textit{Aust. For. Res.} \textbf{15}, 135--140.


\bibitem[Li, B.L. {\it et~al.}(1991)]{75}
Li, B.L., Allen, H.L. and McKeand, S.E. 1991 Nitrogen and
family effects on biomass allocation of loblolly pine
seedlings. \textit{For. Sci.} \textbf{37}, 271--283.

\bibitem[Landsberg, J.J. {\it et~al.}(2011)]{76}
Landsberg, J.J. and Sands, P.J. 2011 \textit{Physiological
Ecology of Forest Production Principles, Processes and
Models.} Academic Press.

\bibitem[Benecke, U.(1980)]{77}
Benecke, U. 1980 Photosynthesis and transpiration of
\textit{Pinus radiata} D.~Don. under natural conditions in
a forest stand. \textit{Oecologia.} \textbf{44}, 192--198.

\bibitem[Colbert, S.R. {\it et~al.}(1990)]{78}
Colbert, S.R., Jokela, E.J. and Neary, D.G. 1990 Effects of
annual fertilization and sustained weed-control on
dry-matter partitioning, leaf-area, and growth efficiency
of juvenile loblolly and slash pine. \textit{For. Sci.}
\textbf{36}, 995--1014.

\bibitem[Vose, J.M. {\it et~al.}(1991)]{79}
Vose, J.M. and Allen, H.L. 1991 Quantity and timing of
needlefall in N and P fertilized loblolly pine stands.
\textit{For. Ecol. Manage}. \textbf{41}, 205--219.

\bibitem[Teskey, R.O. {\it et~al.}(1987)]{80}
Teskey, R.O., Bongarten, B.C., Cregg, B.M., Dougherty, P.M.
and \hbox{Hennessey}, T.C.\vadjust{\vfill\pagebreak} 1987 Physiology and genetics of tree
growth response to moisture and temperature stress: an
examination of the characteristics of loblolly pine
(\textit{Pinus taeda}). \textit{Tree Physiol.} \textbf{3}, 41--61.

\bibitem[Jokela, E.J. {\it et~al.}(2004)]{81}
Jokela, E.J., Dougherty, P.M. and Martin, T.A. 2004
Production dynamics of intensively managed loblolly pine
stands in the southern United States: a synthesis of seven
long-term experiments. \textit{For. Ecol. Manage}.
\textbf{192}, 117--130.

\bibitem[Albaugh, T.J. {\it et~al.}(2004)]{82}
Albaugh, T.J., Allen, H.L., Dougherty, P.M. and Johnsen,
K.H. 2004 Long term growth responses of loblolly pine to
optimal nutrient and water resource availability.
\textit{For. Ecol. Manage.} \textbf{192}, 3--19.

\bibitem[Linder, S. {\it et~al.}(1987)]{83}
Linder, S., Benson, M.L., Myers, B.J. and Raison, R.J. 1987
Canopy dynamics and growth of \textit{Pinus radiata}:
I.~Effects of irrigation and fertilization during a
drought. \textit{Can. J.~For. Res.} \textbf{17}, 1157--1165.

\bibitem[Stape, J.L. {\it et~al.}(2004)]{84}
Stape, J.L., Binkley, D. and Ryan, M.G. 2004 Eucalyptus
production and the supply, use and efficiency of use of
water, light and nitrogen across a geographic gradient in
Brazil. \textit{For. Ecol. Manage.} \textbf{193}, 17--31.


\bibitem[Sampson, D.A. {\it et~al.}(1999)]{85}
Sampson, D.A. and Allen, H.L. 1999 Regional influences of
soil available water-holding capacity and climate, and leaf
area index on \hbox{simulated} loblolly pine productivity.
\textit{For. Ecol. Manage. }\textbf{124}, 1--12.


\bibitem[Allen, H.L. {\it et~al.}(2005)]{86}
Allen, H.L., Fox, T.R. and Campbell, R.G. 2005 What is
ahead for intensive pine plantation silviculture in the
south? \textit{South. J.~Appl. For.} \textbf{29}, 62--69.


\bibitem[Vose, J.M.(1988)]{87}
Vose, J.M. 1988 Patterns of leaf area distribution within
crowns of nitrogen fertilized and phosphorus fertilized
loblolly pine trees. \textit{For. Sci.} \textbf{34},
564--573.

\bibitem[Maier, C.A. {\it et~al.}(2004)]{88}
Maier, C.A., Albaugh, T.J., Allen, H.L. and Dougherty, P.M.
2004 Respiratory carbon use and carbon storage in
mid-rotation loblolly pine (\textit{Pinus taeda} L.)
plantations: the effect of site resources on the stand
carbon balance. \textit{Global Change Biol}. \textbf{10},
1335--1350.

\bibitem[McKeand, S.E. {\it et~al.}(2003)]{89}
McKeand, S.E., Mullin, T.J., Byram, T. and White, T.L. 2003
Deployment of genetically improved loblolly and slash pine
in the South. $J$. \textit{For.} \textbf{101}, 32--37.

\bibitem[Whitehead, D. {\it et~al.}(1983)]{90}
Whitehead, D., Sheriff, D.W. and Greer, D.H. 1983 The
relationship between stomatal conductance, transpiration
rate and tracheid structure in \textit{Pinus radiata}
clones grown at different water vapor saturation deficits.
\textit{Plant Cell Environ}. \textbf{6}, 703--710.

\bibitem[Huber, A. {\it et~al.}(2001)]{91}
Huber, A. and Iroume, A. 2001 Variability of annual
rainfall partitioning for different sites and forest covers
in Chile. \textit{J. Hydrol}. \textbf{248}, 78--92.

\end{thebibliography}

\end{document}
