\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bailey1973quantifying,hyink1983generalized}
\citation{bailey1973quantifying,liu2002finite,cao2004predicting,coomes2007mortality}
\citation{nelson1964diameter}
\citation{meyer1943structure}
\citation{johnson1949systems}
\citation{ducey2015sizebiased}
\citation{ducey2015sizebiased}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\citation{ducey2015sizebiased}
\newlabel{eq:distn_ib1}{{6}{3}{Methods}{equation.2.6}{}}
\newlabel{eq:distn_ll}{{27}{3}{Methods}{equation.2.27}{}}
\newlabel{eq:z}{{28}{3}{Methods}{equation.2.28}{}}
\citation{schreuder2004statistical}
\citation{burnham2002model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{sec:discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best-fit distributions for each combination of species group and cover type. We report estimated parameter values and standard error for first- and second-stage fits, and second-stage AIC.\relax }}{7}{table.caption.3}}
\newlabel{tab:results}{{1}{7}{Best-fit distributions for each combination of species group and cover type. We report estimated parameter values and standard error for first- and second-stage fits, and second-stage AIC.\relax }{table.caption.3}{}}
\bibstyle{apalike}
\bibdata{pspdistfit_references.bib}
\bibcite{bailey1973quantifying}{{1}{1973}{{Bailey and Dell}}{{}}}
\bibcite{burnham2002model}{{2}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{cao2004predicting}{{3}{2004}{{Cao}}{{}}}
\bibcite{coomes2007mortality}{{4}{2007}{{Coomes and Allen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}}
\bibcite{ducey2015sizebiased}{{5}{2015}{{Ducey and Gove}}{{}}}
\bibcite{hyink1983generalized}{{6}{1983}{{Hyink and Moser}}{{}}}
\bibcite{johnson1949systems}{{7}{1949}{{Johnson}}{{}}}
\bibcite{liu2002finite}{{8}{2002}{{Liu et~al.}}{{}}}
\bibcite{meyer1943structure}{{9}{1943}{{Meyer and Stevenson}}{{}}}
\bibcite{nelson1964diameter}{{10}{1964}{{Nelson}}{{}}}
\bibcite{schreuder2004statistical}{{11}{2004}{{Schreuder et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping of species group names to species common and Latin names. Alternate names are shown in parentheses.\relax }}{10}{table.caption.6}}
\newlabel{tab:a_speciesgroups}{{2}{10}{Mapping of species group names to species common and Latin names. Alternate names are shown in parentheses.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best-fit distributions are shown with a solid line. Empirical distributions (binned by 2-cm diameter class) are shown with gray circles. Bin-wise sampling error is shown with light gray error bars. Species group is fixed for a given row of subfigures, and cover type is fixed for a given column of subfigures.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results1}{{1}{11}{Best-fit distributions are shown with a solid line. Empirical distributions (binned by 2-cm diameter class) are shown with gray circles. Bin-wise sampling error is shown with light gray error bars. Species group is fixed for a given row of subfigures, and cover type is fixed for a given column of subfigures.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Continued from Figure \ref  {fig:results1}) Best-fit distributions are shown with a solid line. Empirical distributions (binned by 2-cm diameter class) are shown with gray circles. Bin-wise sampling error is shown with light gray error bars. Species group is fixed for a given row of subfigures, and cover type is fixed for a given column of subfigures.\relax }}{12}{figure.caption.2}}
\newlabel{fig:results2}{{2}{12}{(Continued from Figure \ref {fig:results1}) Best-fit distributions are shown with a solid line. Empirical distributions (binned by 2-cm diameter class) are shown with gray circles. Bin-wise sampling error is shown with light gray error bars. Species group is fixed for a given row of subfigures, and cover type is fixed for a given column of subfigures.\relax }{figure.caption.2}{}}
