\relax 
\citation{bitterlich1947winkelzahlmessung}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\newlabel{sec:introduction}{{}{1}}
\citation{devroye1986nonuniform}
\citation{vandeusen1986fitting}
\citation{gove2000some}
\citation{ducey2015sizebiased}
\citation{ducey2015sizebiased}
\citation{ducey2015sizebiased}
\citation{quebec2018pep}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\newlabel{sec:methods}{{}{2}}
\citation{bailey1973quantifying,cao2004predicting,ducey2015sizebiased,zutter1986characterizing,hafley1977statistical}
\citation{ducey2015sizebiased}
\citation{ducey2015sizebiased}
\citation{ducey2015sizebiased}
\@writefile{toc}{\contentsline {section}{Results}{5}}
\newlabel{sec:results}{{}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\newlabel{sec:discussion}{{}{5}}
\citation{stall2019make,wilkinson2016fair}
\bibstyle{foresj}
\bibdata{refs.bib}
\bibcite{bailey1973quantifying}{{1}{1973}{{Bailey and Dell}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
\newlabel{sec:conclusion}{{}{6}}
\bibcite{bitterlich1947winkelzahlmessung}{{2}{1947}{{Bitterlich}}{{}}}
\bibcite{cao2004predicting}{{3}{2004}{{Cao}}{{}}}
\bibcite{devroye1986nonuniform}{{4}{1986}{{Devroye}}{{}}}
\bibcite{ducey2015sizebiased}{{5}{2015}{{Ducey and Gove}}{{}}}
\bibcite{quebec2018pep}{{6}{2019}{{Gouvernement du Qu\IeC {\'e}bec}}{{}}}
\bibcite{gove2000some}{{7}{2000}{{Gove}}{{}}}
\bibcite{hafley1977statistical}{{8}{1977}{{Hafley and Schreuder}}{{}}}
\bibcite{stall2019make}{{9}{2019}{{Stall et~al.}}{{}}}
\bibcite{vandeusen1986fitting}{{10}{1986}{{Van~Deusen}}{{}}}
\bibcite{wilkinson2016fair}{{11}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{zutter1986characterizing}{{12}{1986}{{Zutter et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{{{\bf  References}\vskip 4pt}\vspace  *{-4pt}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample size and residual sum of squares (RSS) statistic, by meta-plot (species group and cover type) and distribution. RSS is computed from bin-wise difference between test and control best-fit distributions.}}{8}}
\newlabel{tab:results}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best-fit distributions for control (solid black line) and test (dotted black line) scenarios. Empirical distribution of expanded (stand table) sample data is shown with gray circles, binned by diameter class. Distributions from the control scenario are projected onto expanded data space.}}{9}}
\newlabel{fig:results}{{1}{9}}
\newlabel{LastPage}{{}{9}}
