This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: apalike.bst
Database file #1: refs.bib.bib
Warning--I didn't find a database entry for ""
You've used 11 entries,
            1935 wiz_defined-function locations,
            539 strings with 5844 characters,
and the built_in function-call counts, 4582 in all, are:
= -- 442
> -- 232
< -- 8
+ -- 84
- -- 80
* -- 419
:= -- 818
add.period$ -- 32
call.type$ -- 11
change.case$ -- 93
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 147
empty$ -- 286
format.name$ -- 103
if$ -- 862
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 33
pop$ -- 72
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 308
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 141
(There was 1 warning)
