\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bailey1973quantifying,hyink1983generalized}
\citation{zutter1986characterizing}
\citation{mittal1989estimating,hannon1999estimation,hegde1989estimation,ahmad2001moments,wingo1989left}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{schreuder2004statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Background}{3}{subsection.2.1}}
\newlabel{sec:methods_background}{{2.1}{3}{Theoretical Background}{subsection.2.1}{}}
\citation{mittal1989estimating,hannon1999estimation,hegde1989estimation,ahmad2001moments}
\citation{bailey1973quantifying,cao2004predicting,ducey2015sizebiased,zutter1986characterizing,hafley1977statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Experiment}{5}{subsection.2.2}}
\newlabel{sec:methods_experiment}{{2.2}{5}{Computational Experiment}{subsection.2.2}{}}
\citation{burnham2002model}
\citation{burnham2002model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weibull and gamma best-fit distributions (subfigure columns) for three meta-plots (subfigure rows), plotted against empirical input data distribution. Empirical distributions (binned by 2 cm diameter class) are shown with gray circles with bin-wise sampling error shown with light gray error bars. Each subfigure shows results of applying the three fit methods (1sc, 1st, 2sc) to meta-plot data from a different combination of species group and cover type.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{8}{Weibull and gamma best-fit distributions (subfigure columns) for three meta-plots (subfigure rows), plotted against empirical input data distribution. Empirical distributions (binned by 2 cm diameter class) are shown with gray circles with bin-wise sampling error shown with light gray error bars. Each subfigure shows results of applying the three fit methods (1sc, 1st, 2sc) to meta-plot data from a different combination of species group and cover type.\relax }{figure.caption.1}{}}
\citation{stall2019make,wilkinson2016fair}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For each of three fit methods (1sc, 1st, 2sc), we report estimated parameter values, standard error on parameter estimates, and $\Delta $AICc for for best-fit parameters on each of three combonation of species group and cover type (SPFL-S, Birch-M, Maple-H) and two target distributions (W, GA).\relax }}{9}{table.caption.2}}
\newlabel{tab:results}{{1}{9}{For each of three fit methods (1sc, 1st, 2sc), we report estimated parameter values, standard error on parameter estimates, and $\Delta $AICc for for best-fit parameters on each of three combonation of species group and cover type (SPFL-S, Birch-M, Maple-H) and two target distributions (W, GA).\relax }{table.caption.2}{}}
\bibstyle{apalike}
\bibdata{refs.bib}
\bibcite{ahmad2001moments}{{1}{2001}{{Ahmad}}{{}}}
\bibcite{bailey1973quantifying}{{2}{1973}{{Bailey and Dell}}{{}}}
\bibcite{burnham2002model}{{3}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{hannon1999estimation}{{4}{1999}{{Hannon and Dahiya}}{{}}}
\bibcite{hegde1989estimation}{{5}{1989}{{Hegde and Dahiya}}{{}}}
\bibcite{hyink1983generalized}{{6}{1983}{{Hyink and Moser}}{{}}}
\bibcite{mittal1989estimating}{{7}{1989}{{Mittal and Dahiya}}{{}}}
\bibcite{schreuder2004statistical}{{8}{2004}{{Schreuder et~al.}}{{}}}
\bibcite{stall2019make}{{9}{2019}{{Stall et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{10}{section.5}}
\bibcite{wilkinson2016fair}{{10}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{zutter1986characterizing}{{11}{1986}{{Zutter et~al.}}{{}}}
