This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pspdistfit_article.aux
The style file: apalike.bst
Database file #1: pspdistfit_references.bib.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            545 strings with 5535 characters,
and the built_in function-call counts, 4150 in all, are:
= -- 416
> -- 145
< -- 10
+ -- 52
- -- 46
* -- 363
:= -- 727
add.period$ -- 33
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 151
empty$ -- 298
format.name$ -- 69
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 53
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 323
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 144
